PORT=8000
URL=mongodb+srv://2022eeb1218:Sai%401218@cluster0.xsflz.mongodb.net/
EMAIL_USER= 2022eeb1218@iitrpr.ac.in
EMAIL_PASS=xxtv ecrm svct rcer
TOKEN=345678iornfkku5dr7es921wer67ythu876t5rt76545466iuhyhgt56yhgth4iufgfiugr